<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Aug 24 22:52:48 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.jocata.automation.testcases.TCLHLJouneryTest category">com.jocata.automation.testcases.TCLHLJouneryTest</td>
<td>TCLHLJouneryTest.java:83</td>
<td title="Message">Generate Token Response Details: {
    "hsalt": "U//MrJAJ3R1HdUDr2Ou3BbltKyVWpZIEzsUBl7qS74I",
    "token": "7a512a7b-a0c7-4946-ab59-b8c0d53f5f82",
    "status": "SUCCESS",
    "loginType": "ldap"
}</td>
</tr>

<tr>
<td>84</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.jocata.automation.testcases.TCLHLJouneryTest category">com.jocata.automation.testcases.TCLHLJouneryTest</td>
<td>TCLHLJouneryTest.java:84</td>
<td title="Message">Generate toke is: 7a512a7b-a0c7-4946-ab59-b8c0d53f5f82</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Aug 24 23:18:50 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.jocata.automation.testcases.TCLHLJouneryTestTwo category">com.jocata.automation.testcases.TCLHLJouneryTestTwo</td>
<td>TCLHLJouneryTestTwo.java:82</td>
<td title="Message">Generate Token Response Details: {
    "hsalt": "bY847mLsbSvwTIjTLpHiFjDlrbS+mXkQemNv31CSPgA",
    "token": "205f39a8-c2e2-4cdd-9da1-c36793646d6b",
    "status": "SUCCESS",
    "loginType": "ldap"
}</td>
</tr>

<tr>
<td>56</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.jocata.automation.testcases.TCLHLJouneryTestTwo category">com.jocata.automation.testcases.TCLHLJouneryTestTwo</td>
<td>TCLHLJouneryTestTwo.java:83</td>
<td title="Message">Generate toke is: 205f39a8-c2e2-4cdd-9da1-c36793646d6b</td>
</tr>

<tr>
<td>17875</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.jocata.automation.testcases.TCLHLJouneryTestTwo category">com.jocata.automation.testcases.TCLHLJouneryTestTwo</td>
<td>TCLHLJouneryTestTwo.java:82</td>
<td title="Message">Generate Token Response Details: {
    "hsalt": "GrgVBRfI5Hc4BWcx+/tUyFxXuPGm+m1bOu7HNn8DXuU",
    "token": "791329de-1a4f-422f-85c2-9edecfe01a61",
    "status": "SUCCESS",
    "loginType": "ldap"
}</td>
</tr>

<tr>
<td>17876</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.jocata.automation.testcases.TCLHLJouneryTestTwo category">com.jocata.automation.testcases.TCLHLJouneryTestTwo</td>
<td>TCLHLJouneryTestTwo.java:83</td>
<td title="Message">Generate toke is: 791329de-1a4f-422f-85c2-9edecfe01a61</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Aug 24 23:43:56 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="TestNG-test=Test-1 thread">TestNG-test=Test-1</td>
<td title="Level">INFO</td>
<td title="com.jocata.automation.testcases.TCLHLJouneryTestTwo category">com.jocata.automation.testcases.TCLHLJouneryTestTwo</td>
<td>TCLHLJouneryTestTwo.java:84</td>
<td title="Message">Generate Token Response Details: {
    "hsalt": "ZkiKtQVjlGhfYla4CF97L3mjdUKvWaE/2DL2lmCeDzg",
    "token": "53028747-8c3b-4727-9b01-7456a2783d7d",
    "status": "SUCCESS",
    "loginType": "ldap"
}</td>
</tr>

<tr>
<td>82</td>
<td title="TestNG-test=Test-1 thread">TestNG-test=Test-1</td>
<td title="Level">INFO</td>
<td title="com.jocata.automation.testcases.TCLHLJouneryTestTwo category">com.jocata.automation.testcases.TCLHLJouneryTestTwo</td>
<td>TCLHLJouneryTestTwo.java:85</td>
<td title="Message">Generate toke is: 53028747-8c3b-4727-9b01-7456a2783d7d</td>
</tr>

<tr>
<td>16788</td>
<td title="TestNG-test=Test-1 thread">TestNG-test=Test-1</td>
<td title="Level">INFO</td>
<td title="com.jocata.automation.testcases.TCLHLJouneryTestTwo category">com.jocata.automation.testcases.TCLHLJouneryTestTwo</td>
<td>TCLHLJouneryTestTwo.java:84</td>
<td title="Message">Generate Token Response Details: {
    "hsalt": "LgIiaBrR+bDcH9flLIwIkNEZKhD7KrKjXHNa7aImmNs",
    "token": "c1349c2a-17ce-48aa-a545-dab4ccec7fe0",
    "status": "SUCCESS",
    "loginType": "ldap"
}</td>
</tr>

<tr>
<td>16790</td>
<td title="TestNG-test=Test-1 thread">TestNG-test=Test-1</td>
<td title="Level">INFO</td>
<td title="com.jocata.automation.testcases.TCLHLJouneryTestTwo category">com.jocata.automation.testcases.TCLHLJouneryTestTwo</td>
<td>TCLHLJouneryTestTwo.java:85</td>
<td title="Message">Generate toke is: c1349c2a-17ce-48aa-a545-dab4ccec7fe0</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Aug 25 11:08:42 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="TestNG-test=Test-1 thread">TestNG-test=Test-1</td>
<td title="Level">INFO</td>
<td title="com.jocata.automation.testcases.TCLHLJouneryTest category">com.jocata.automation.testcases.TCLHLJouneryTest</td>
<td>TCLHLJouneryTest.java:83</td>
<td title="Message">Generate Token Response Details: {
    "hsalt": "NwmL2sejY7TtvOmoJXnZpzu8CzjSjq5NVUNY74z9Bk8",
    "token": "366d3a10-8858-4ae0-aa57-6cfb748442b9",
    "status": "SUCCESS",
    "loginType": "ldap"
}</td>
</tr>

<tr>
<td>266</td>
<td title="TestNG-test=Test-1 thread">TestNG-test=Test-1</td>
<td title="Level">INFO</td>
<td title="com.jocata.automation.testcases.TCLHLJouneryTest category">com.jocata.automation.testcases.TCLHLJouneryTest</td>
<td>TCLHLJouneryTest.java:84</td>
<td title="Message">Generate toke is: 366d3a10-8858-4ae0-aa57-6cfb748442b9</td>
</tr>
